{
  "name": "subnautica2-wiki",
  "version": "1.0.0",
  "description": "Subnautica 2 Wiki — Complete guides, creature bestiary, item database, and vehicle database.",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "build": "echo 'Static site - no build step required'"
  },
  "repository": {
    "url": "git+https://github.com/twinstiger/subnautica2.git"
  },
  "keywords": ["subnautica-2", "wiki", "gaming-guides", "creature-bestiary", "item-database"],
  "author": "",
  "license": "MIT"
}
